version: '1.0.0'
services:
  fdp-mysql:
    build:
      context: ./resource/db
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    restart: always
    container_name: fdp-mysql
    image: fdp-mysql
    ports:
      - 3306:3306
    volumes:
      - ./fdp-mysql:/var/lib/mysql
    command: --lower_case_table_names=1

  fdp-redis:
    container_name: fdp-redis
    image: redis:5.0.7
    restart: always
    ports:
      - 6379:6379

  fdp-register:
    build:
      context: ./FDP-management-business/FDP-register
    restart: always
    container_name: fdp-register
    image: fdp-register
    ports:
      - 13000:13000

  fdp-gateway:
    build:
      context: ./FDP-management-business/FDP-gateway
    restart: always
    container_name: fdp-gateway
    image: fdp-gateway
    ports:
      - 15000:15000

  fdp-auth:
    build:
      context: ./FDP-auth
    restart: always
    container_name: fdp-auth
    image: fdp-auth

  FDP-upmm:
    build:
      context: ./FDP-upmm/FDP-upmm-business
    restart: always
    container_name: fdp-upmm
    image: fdp-upmm

