version: '2'
services:
  fdp-mysql:
    build:
      context: doc/db
    environment:
      MYSQL_ROOT_PASSWORD: root
    restart: always
    container_name: fdp-mysql
    image: fdp-mysql
    ports:
      - 3306:3306
    volumes:
      - ./fdp-mysql:/var/lib/mysql
    command: --lower_case_table_names=1

  fdp-redis:
    container_name: fdp-redis
    image: redis:5.0.7
    restart: always
    ports:
      - 6379:6379

  fdp-zk:
    image: zookeeper:3.4.11
    restart: always
    container_name: fdp-zk
    ports:
      - 2181:2181

  fdp-register:
    build:
      context: ./FDP-management-business/FDP-register
    environment:
      - REDIS_HOST=fdp-redis
      - MYSQL_HOST=fdp-mysql
      - MYSQL_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    restart: always
    container_name: fdp-register
    image: fdp-register
    ports:
      - 13000:13000

  fdp-gateway:
    build:
      context: ./FDP-management-business/FDP-gateway
    environment:
      - REDIS_HOST=fdp-redis
      - NACOS_HOST=fdp-register
      - NACOS_PORT=13000
    restart: always
    container_name: fdp-gateway
    image: fdp-gateway
    ports:
      - 15000:15000

  fdp-auth:
    build:
      context: ./FDP-auth
    environment:
      - REDIS_HOST=fdp-redis
      - NACOS_HOST=fdp-register
      - NACOS_PORT=13000
      - MYSQL_HOST=fdp-mysql
      - MYSQL_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    restart: always
    container_name: fdp-auth
    image: fdp-auth

  fdp-upmm:
    build:
      context: ./FDP-upmm/FDP-upmm-business
    environment:
      - REDIS_HOST=fdp-redis
      - NACOS_HOST=fdp-register
      - NACOS_PORT=13000
      - MYSQL_HOST=fdp-mysql
      - MYSQL_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    restart: always
    container_name: fdp-upmm
    image: fdp-upmm

  fdp-logs:
    build:
      context: ./FDP-management-business/FDP-logs/FDP-logs-business
    environment:
      - NACOS_HOST=fdp-register
      - NACOS_PORT=13000
      - MYSQL_HOST=fdp-mysql
      - MYSQL_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    restart: always
    container_name: fdp-logs
    image: fdp-logs

  fdp-pay:
    build:
      context: ./FDP-management-business/FDP-pay/FDP-pay-business
    environment:
      - ZK_HOST=fdp-zk
      - ZK_PORT=2181
      - NACOS_HOST=fdp-register
      - NACOS_PORT=13000
      - MYSQL_HOST=fdp-mysql
      - MYSQL_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    restart: always
    container_name: fdp-pay
    image: fdp-pay

  fdp-gen:
    build:
      context: ./FDP-management-business/FDP-generator
    environment:
      - NACOS_HOST=fdp-register
      - NACOS_PORT=13000
      - MYSQL_HOST=fdp-mysql
      - MYSQL_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    restart: always
    container_name: fdp-gen
    image: fdp-gen
